.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 100%;
}

.countryStats, .nodeStats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.blueBox, .grayBox, .greenBox {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.blueBox {
  background-color: #3182ce;
  color: white;
}

.grayBox {
  background-color: #e2e8f0;
  color: #4a5568;
}

.greenBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #75D1AC;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  line-height: 10px;
  font-weight: 100;
  padding: 5px 10px;
}

.lastYear {
  color: #CF1FB1;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.lastYear span {
  color: #0E001A;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

.lastYearText {
  max-width: 50px;
  text-align: left;
}
.rewardAmount {
  font-size: 24px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #CF1FB1;
}

.oceanText {
  color: #CF1FB1;
  font-size: 16px;
  font-weight: 500; 
  margin-right: 21px;
}

.rewardNumber {
  color: #CF1FB1;
  font-size: 60px;
  line-height: 49px;
  font-weight: 500;
}

.chartBottomInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.percentChangeContainer {
  display: flex;
  align-items: center;
}

.percentChange {
  background-color: rgba(100, 255, 100, 0.2);
  color: rgb(100, 210, 100);
  padding: 4px 8px;
  border-radius: 15px;
  font-size: 14px;
  font-weight: 500;
}

.periodAverage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 0;
}

.periodAverage span {
  margin-bottom: 0;
  line-height: 18px;
}

body .rose {
  color: #CF1FB1;
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
}

@media (max-width: 1024px) {
  .dashboard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
    padding: 0;
  }

  .rewardAmount {
    align-items: center;
    font-size: 20px;
    line-height: 32px;
  }

  .rewardNumber {
    font-size: 60px;
    line-height: 36px;
  }
}
