.root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 48px;
}

.heading {
  margin-bottom: 16px;
  text-align: center;
}

.chartWrapper {
  align-content: start;
  align-items: center;
  display: grid;
  grid-template-rows: auto 110px auto;
  gap: 8px;
}

.revenue {
  text-align: center;

  .token {
    color: var(--text-secondary);
    font-size: 14px;
  }

  .amount {
    font-size: 48px;
    font-weight: 600;
  }
}

.totalJobs {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 4px;

  .label {
    color: var(--text-secondary);
    font-size: 14px;
  }

  .amount {
    font-size: 20px;
    font-weight: 600;
  }
}
